<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hair Haven</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f8f8;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
        }
        nav {
            background-color: #444;
            color: #fff;
            text-align: center;
            padding: 5px 0;
        }
        main {
            padding: 20px;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: absolute;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Hair Haven</h1>
    </header>
<nav>
        <a href="FeaturedProducts.HTML">Featured Products</a> | <a href="ProductPage.HTML">Products</a> | <a href="AboutPage.HTML">About</a> 
    </nav>

       <main>
        <h2>Welcome to our Hair Products Store</h2>
        <p>Explore our range of high-quality hair products for all your needs.</p>
    </main>
    <footer>
        &copy; 2024 Hair Haven
    </footer>
</body>
</html>